{
  "name": "syllabusx",
  "version": "0.1.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/akshat-OwO/syllabusx.git"
  },
  "main": "index.js",
  "type": "module",
  "bin": "./dist/index.js",
  "scripts": {
    "dev": "tsc --w",
    "ci": "tsc",
    "release": "pnpm run ci && changeset publish",
    "link": "npm link syllabusx"
  },
  "keywords": [],
  "author": "akshat-OwO",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "axios": "^1.6.5",
    "picocolors": "^1.0.0"
  }
}
